NODE_ENV=production
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha
DB_DATABASE=channels_db
MYSQL_ROOT_PASSWORD=sua_senha
MYSQL_DATABASE=channels_db
MYSQL_USER=seu_usuario
MYSQL_PASSWORD=sua_senha
NEXT_PUBLIC_API_URL=http://10.0.0.154:4000
